# EnergyPriceInspector

./: EnergyPriceInspector.sln
EnergyPriceInspector/EnergyPriceInspector/: App.xaml  App.xaml.cs  EnergyPriceInspector.csproj  MainPage.xaml  MainPage.xaml.cs  appsettings.json
EnergyPriceInspector/EnergyPriceInspector.Android/: EnergyPriceInspector.Android.csproj  MainActivity.cs
EnergyPriceInspector/EnergyPriceInspector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnergyPriceInspector/EnergyPriceInspector.Android/Resources/: Resource.designer.cs
EnergyPriceInspector/EnergyPriceInspector.Android/Resources/values/: colors.xml
EnergyPriceInspector/EnergyPriceInspector.iOS/: AppDelegate.cs  EnergyPriceInspector.iOS.csproj  Info.plist  Main.cs
EnergyPriceInspector/EnergyPriceInspector.iOS/Properties/: AssemblyInfo.cs
EnergyPriceInspector/EnergyPriceInspector/ApiClient/: ApiClientFactory.cs  ApiRetryHandler.cs  ApiTokenHandler.cs  IApiClientFactory.cs
EnergyPriceInspector/EnergyPriceInspector/Behaviors/: FadeInBehavior.cs
EnergyPriceInspector/EnergyPriceInspector/Constants/: Constants.cs
EnergyPriceInspector/EnergyPriceInspector/Controls/: DashboardWidget.cs  PriceChart.cs
EnergyPriceInspector/EnergyPriceInspector/Converters/: ColorStyleToBackgroundColorConverter.cs  ColorStyleToTitleConverter.cs
EnergyPriceInspector/EnergyPriceInspector/Extensions/: EnumerableExtension.cs
EnergyPriceInspector/EnergyPriceInspector/Langs/: Langs.Designer.cs  Langs.es.resx  Langs.resx
EnergyPriceInspector/EnergyPriceInspector/Models/: ApiResponse.cs  Class1.cs  DashboardData.cs  GeoLocation.cs  PriceInformation.cs  PriceResponse.cs  UserConfiguration.cs
EnergyPriceInspector/EnergyPriceInspector/Models/Configuration/: Configuration.cs  IConfiguration.cs
EnergyPriceInspector/EnergyPriceInspector/Services/Energy/: EnergyService.cs  IEnergyService.cs
EnergyPriceInspector/EnergyPriceInspector/Services/Navigation/: INavigationService.cs  NavigationService.cs
EnergyPriceInspector/EnergyPriceInspector/Services/Storage/: IStorageService.cs  PropertyStorageService.cs
EnergyPriceInspector/EnergyPriceInspector/Styles/: Buttons.xaml  Colors.xaml  DashboardWidget.xaml  Labels.xaml  PriceChart.xaml  Theme.xaml
EnergyPriceInspector/EnergyPriceInspector/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DayPricesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
EnergyPriceInspector/EnergyPriceInspector/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DayPricesView.xaml  DayPricesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
